# QuestionTicketBot

./: pom.xml
src/main/java/: Bot.java
src/main/java/ticketBot/: ConfigFile.java  Emote.java  QuestionCategory.java
src/main/java/ticketBot/Runnables/: Questions.java
src/main/java/ticketBot/commands/: AddTicketCommand.java  DeleteTicketCommand.java  RemoveTicketCommand.java  TicketEmbed.java
src/main/java/ticketBot/events/: ReactionEvent.java  ShutdownListener.java
src/main/java/ticketBot/util/: DataUtility.java  DiscordHtmlTranscripts.java  Formatter.java  Utilities.java
src/main/resources/: config.yml  template.html
